<!DOCTYPE html>
<html>
<style>
body {
   background-color: rgb(18, 17, 17);
}

    .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
        h1 {
            font-family: "Franchise", serif;
            font-size: xx-large;
            text-align: center;
            background-color: black ;
            padding: 30px;
            margin: 30px;
        }

        h1 {
            color: gainsboro;
        }

        .nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin:  40px;
        }

        .nav a:hover {
            text-decoration: underline;

        }

        img {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        

    p {
            font-family: "Classyvogueregular";
            font-size: large;
            color: gainsboro;
            text-align: center;
        }

       h2 {
           font-family: "New Machiato", sans-serif;
           color: white;
           text-align: center;
       }

       h4 {
        font-family: "Modern Prestige DEMO";
        text-align: center;
        color: gainsboro;
        font-size: x-large;
        text-decoration: underline;
       }

</style>


<head>
    <title>About</title>
</head>

<body>
    <h1>BLACK DROP</h1>
    <div 
                class="container">
            </div>
    <center>
                <div 
                     class="nav">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                </div>
    </center>
        

<h2>About us</h2>

<body>

<h4>"Life's too short to have a bad coffee."</h4>


      <h2>Our Shop</h2>
      <img src="https://images.adsttc.com/media/images/59fe/b21f/b22e/38c9/0300/0284/newsletter/_D3N2187ok%CF%88%CE%BF%CF%80%CF%85.jpg?1509863959"
      <div>
      <h2>Our Coffee</h2>
      <p>We take pride in our coffee, which is sourced from the finest beans and expertly roasted to ensure the perfect flavor.</p>
      <h2>Our Atmosphere</h2>
      <p>At BLACKDROP, we believe that the atmosphere is just as important as the coffee. That's why we create a comfortable, inviting space where customers can relax, catch up with friends,<br> or get some work done. Our friendly and knowledgeable baristas are always ready to help and ensure that your visit is enjoyable and memorable.</p>
      <h2>Our Community</h2>
      <p>We are committed to being a positive force in our community and strive to create a welcoming and inclusive environment for everyone. We often host local events, charity fundraisers,<br> and collaborations with local businesses to support our community and bring people together.</p>
      <h2>Our Goals</h2>
      <p>Our ultimate goal is to provide our customers with the best coffee and service possible.<br>We are constantly striving to improve our offerings and create a unique and enjoyable experience for each and every visitor.<br> We hope that you'll join us at BLACKDROP and experience the difference for yourself.
        Thank you for your support, and we look forward to serving you soon!</p>
   
   
    </div>
  

</body>
</html>