<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    
    <head>
        <link rel="stylesheet" href="Aliya_coffee_styles.css">
    </head>
    
    
    <body>
        <h1>BLACK DROP</h1>
            
    <center>
                <div 
                     class="nav">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                </div>
    </center>
    <style>
       
         .row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

 .row .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
        
}

 .row .image img{
    width: 100%;
}

 .row form{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
    border: 0.1rem solid var(--main-color);
    padding: 2rem;
    background-color: rgb(94, 93, 93);
}

.row form h3{
    font-family: "New Machiato";
    font-size: 2.5rem;
    text-align: center;
    color: gainsboro;
    padding-bottom: 1rem;
    
}

.row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--main-color);
    border: var(--border);
}

 .row form .inputBox span{
    color: white;
    font-size: 2rem;
    padding-left: 2rem;
}

.row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7;
    color: white;
    text-transform: none;
    background: none;
}

    </style>
    
    

        <section class="contact" id="contact">
    
      
          <div class="row">
      
              <div class="image">
                  <img src="https://images.adsttc.com/media/images/59fe/b21f/b22e/38c9/0300/0284/newsletter/_D3N2187ok%CF%88%CE%BF%CF%80%CF%85.jpg?1509863959" alt="">
              </div>
      
              <form action="">
                  <h3>Get in touch</h3>
      
                  <div class="inputBox">
                      <span class="fas fa-user"></span>
                      <input type="text" placeholder="Name">
                  </div>
      
                  <div class="inputBox">
                      <span class="fas fa-envelope"></span>
                      <input type="email" placeholder="Email">
                  </div>
      
                  <div class="inputBox">
                      <span class="fas fa-phone"></span>
                      <input type="number" placeholder="Phone number">
                  </div>
      
                  <input type="submit" value="Register" class="btn">
      
              </form>
          </div>
      </section>
      
      
      
          
      
          <script src="scripts.js"></script>
    </body>
    </html>

         
      


</body>
</html>

 