<!DOCTYPE html>
<html>
    <head>
        <title>B L A C K D R O P</title>
    </head>
  
    <style>
      body, html {
        height: 100%;
        margin: 0;
        
      }

      h1 {
        font-family: "Modern Prestige DEMO";
        font-size: x-large;
        text-align: center;
        margin-bottom: 300px;
        
      }

      p {
          font-family: "New Machiato";
          font-size: large;
          text-align: center;
          margin-top: 300px;
      }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg image.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Welcome to</h1>
          <p>Not a member?</p>
          <button id="register">Register Now</button>

          <script>
          document.getElementById('register').addEventListener('click', function() {
            window.location.href = 'contact.html';
          });
          </script>

         
      
      

    </body>
</html>