<head>
    <title>Menu</title>
</head>
<body>
    <h1>BLACK DROP</h1>
        <div 
            class="container">
        </div>
<center>
            <div 
                 class="nav">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </div>
</center>
    
<style>
    body {
        background-color: rgb(18, 17, 17);
        background-position: 0%;
    }

    .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
        h1 {
            font-family: "Franchise", serif;
            font-size: xx-large;
            text-align: center;
            background-color: black ;
            padding: 30px;
            margin: 30px;
        }

        h1 {
            color: gainsboro;
        }

        .nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin:  40px;
        }

        .nav a:hover {
            text-decoration: underline;

        }

    h2 {
        font-family:"New Machiato";
        color: gainsboro;
        text-align: center;
    }

    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: 50%;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      font-family: "New Machiato";
      color: gainsboro
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <h2>OUR MENU</h2>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Salted Caramel Cappuccino.png">
            <img src="Salted Caramel Cappuccino.png" alt="Salted Caramel" width="600" height="400">
          </a>
          <div class="desc">RM14.50<br>Our brand new drink to complete your Christmas.</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Vanilla Cinnamon Cappuccino.png">
            <img src="Vanilla Cinnamon Cappuccino.png" alt="Vanilla Cinnamon" width="600" height="400">
          </a>
          <div class="desc">RM17.50<br>Try our Vanilla Cinnamon Cappuccino<br>to get you going in the morning.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Butterscotch Cappuccino.png">
            <img src="Butterscotch Cappuccino.png" alt="Butterscotch" width="600" height="400">
          </a>
          <div class="desc">RM16.50<br>A cup of our Butterscotch Cappuccino can brighten your day!</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Cappuccino.png">
            <img src="Cappuccino.png" alt="Cappuccino" width="600" height="400">
          </a>
          <div class="desc">RM10.50<br>Cappuccino?<br>More like Cappuci-yes!</div>
        </div>
      </div>
<br>
     <div class="responsive">
     <div class="gallery">
      <a target="_blank" href="Americano.png">
        <img src="Americano.png" alt="Americano" width="600" height="400">
      </a>
      <div class="desc">RM10.50<br>Nothing beats the good old Americano to start your day.</div>
     </div>
     </div>

     <div class="responsive">
        <div class="gallery">
         <a target="_blank" href="Flat White.png">
           <img src="Flat White.png" alt="Flat White" width="600" height="400">
         </a>
         <div class="desc">RM12.00<br>Experience love at first sip of our Flat White coffee.</div>
        </div>
        </div>

        <div class="responsive">
            <div class="gallery">
             <a target="_blank" href="Mocha.png">
               <img src="Mocha.png" alt="Mocha" width="600" height="400">
             </a>
             <div class="desc">RM11.50<br>What pairs well with a cup of Mocha? Another cup!</div>
            </div>
            </div>
      
            <div class="responsive">
                <div class="gallery">
                 <a target="_blank" href="Roasted Hazelnut.png">
                   <img src="Roasted Hazelnut.png" alt="Roasted Hazelnut" width="600" height="400">
                 </a>
                 <div class="desc">RM10.50<br>There's nothing as too much of our Roasted Hazelnut in a day</div>
                </div>
                </div>

      <div class="clearfix"></div>
</body>
</html>